// Navigation code here

h1 {
    font-size: 5rem;
    text-align: center;
}


nav {
    display:flex;
    align-items: center;
    justify-content: center;

    a {
    margin: 30px;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}
}

